MONGO_USER=waquashayat215_db_user
MONGO_PASSWORD=2ihw2yB1uJeSm8zd
MONGO_CLUSTER_NAME=inventory_management

MONGO_URI=mongodb+srv://waquashayat215_db_user:2ihw2yB1uJeSm8zd@cluster0.rxzxdls.mongodb.net/

JWT_SECRET=Gkt8Fz!W9Qb0Vr@HpY6kXq2zT!3oLj1Vm@wP5dY


CLOUDINARY_CLOUD_NAME=dxo63qaqd
CLOUDINARY_API_KEY=326183859943361
CLOUDINARY_API_SECRET=Q3GX_3T5BGOLhoEBSiy6G2U9QkQ
